<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jade website template">
    <meta name="keywords" content="apollo, jade, template, html, sass, jquery">
    <meta name="author" content="Bucky Maler">
    <link rel="stylesheet" href="main.css">
    <script src="functions.js"></script>
    <script src="functions-min.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #00000000;
        color: white;
      }
      footer {
        background-color: #f9f9f9;
        padding: 20px 0;
        border-top: 1px solid #ccc;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
    }
    
    .footer-logo h2 {
        font-size: 36px;
        margin: 0;
    }
    
    .social-icons a img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
    
    .footer-links {
        display: flex;
        justify-content: space-between;
    }
    
    .footer-column {
        margin-right: 40px;
    }
    
    .footer-column h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .footer-column ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-column ul li {
        margin-bottom: 5px;
    }
    
    .footer-column ul li a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
    }
    
    .footer-bottom {
        text-align: center;
        border-top: 1px solid #ccc;
        padding: 10px;
    }
    
    .footer-bottom p {
        margin: 0;
        font-size: 14px;
        color: #666;
    }
    
    .footer-bottom ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    
    .footer-bottom ul li {
        margin-left: 15px;
    }
    
    .footer-bottom ul li a {
        text-decoration: none;
        color: #666;
        font-size: 14px;
    }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="gallery.html"  target="_blank">gallery</a>
      <a href="ok.html" target="_blank">Cover</a>
      <a href="about.html" target="_blank">About</a>
      <a href="login.html" target="_blank">register now</a>
    </div>
    


     
   
   
    <section id="about">


      <div class="wrapper">
        <div class="camera"><img src="one.jpg" alt="Camera"></div>
        <div class="blurb">
          <h2>Welcome to <strong>Outvadeh</strong></h2>
          <p>This is semester 2 final project</p>
          <div class="social"><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-pinterest-p"></i></a></div>
        </div>
      </div>
    </section>
    

      <ul class="banner">
        
    </section>
   

</svg>
     
       
    <section id="three-slide">

      <div class="wrapper">
        <ul class="slider">
          <li class="back"><img src="two.jpg"></li>
          <li class="current"><img src="three.jpg"></li>
          <li class="front"><img src="hi.jpg"></li>
          <li><img src="he.jpg"></li>
        </ul>
      </div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i>
    </section>
  

      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="jquery-2.2.4.min.js"><\/script>')</script>
    <script src="functions-min.js"></script>
    <div class="footer-container">
      <div class="footer-logo">
          <h2>CHRON.</h2>
          <div class="social-icons">
              <a href="#"><img src="facebook.png" alt="Facebook"></a>
              <a href="#"><img src="download.png" alt="Twitter"></a>
              <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
          </div>
      </div>
      <hr>
      <div class="footer-links">
          <div class="footer-column">
              <h3>About</h3>
              <ul>
                  <li><a href="#">Our Company</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Our Use of AI</a></li>
                  <li><a href="#">Ethics Policy</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>Contact</h3>
              <ul>
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">Contact Us</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h3>Services</h3>
              <ul>
                  <li><a href="#">Advertise with Us</a></li>
                  <li><a href="#">Email Newsletters</a></li>
               
              </ul>
          </div>
      </div>
  </div>
  
  <div class="footer-bottom">
      <p>&copy; outvadeh </p>
      <ul>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Notice</a></li>
          <li><a href="#">Interests</a></li>
         
      </ul>
  </div>
</footer>
  </body>
</html>